APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:jDy1zPNh/blBloQVjJmX/wfxP+MnZmnlq077ZGRrP+I=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=dusk_testing

BROADCAST_DRIVER=pusher

PUSHER_APP_ID=676145
PUSHER_APP_KEY=99c22deec0cabb997cab
PUSHER_APP_SECRET=3adae213e9b441930c9c
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"